<!DOCTYPE html>
<html lang="gl">
    <head>
		<meta charset=UTF-8>
        <link rel=stylesheet  href=estilos.css>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    </head>

    <body>
<section>
	<input type="radio" id="camara" value="1" name="tractor" checked='checked' />
	<input type="radio" id="peli" value="2" name="tractor" />
	<input type="radio" id="posts" value="3" name="tractor" />
	<input type="radio" id="tarefas" value="4" name="tractor" />

	<nav>
		<label for="camara" class='fas fa-camera-retro'></label>
		<label for="peli" class='fas fa-film'></label>
		<label for="posts" class='fas fa-calendar'></label>
		<label for="tarefas" class='fas fa-list-alt'></label>
	</nav>

	<article class='uno'>
		<h2>
			<img alt='' src='https://upload.wikimedia.org/wikipedia/commons/0/0b/Symbol_from_Marvel%27s_The_Avengers_logo.svg
' /> 
            </h2>    
            <h2>The Avergers</h2>

		<footer>
            <h2> <span>equipo ficticio de superhéroes</span></h2>
        </footer>
	</article>

	<article class='dous fas fa-copy'>
	
	 <h2> Los vengadores  </h2>
	 
		<p> Cuando un enemigo inesperado surge como una gran amenaza para la seguridad mundial, Nick Fury, director de la Agencia SHIELD, decide reclutar a un equipo para salvar al mundo de un desastre casi seguro. Adaptación del cómic de Marvel "Los Vengadores", el legendario grupo de superhéroes formado por Ironman, Hulk, Thor y el Capitán América entre otros.</p>
        <br>
       
	</article>
 
	<article class='tres fas fa-copy'>
	<h2> Vengadores: La era de Ultrón </h2>
		<p> Cuando Tony Stark intenta reactivar un programa caído en desuso cuyo objetivo es mantener la paz, las cosas empiezan a torcerse y los héroes más poderosos de la Tierra, incluyendo a Iron Man, Capitán América, Thor, El Increíble Hulk, Viuda Negra y Ojo de Halcón, tendrán que afrontar la prueba definitiva cuando el destino del planeta se ponga en juego. Cuando el villano Ultrón emerge, le corresponderá a Los Vengadores detener sus terribles planes, que junto a incómodas alianzas llevarán a una inesperada acción que allanará el camino para una épica y única aventura.</p>
	</article>

	<article class='catro fas fa-copy'>
	<h2> Vengadores: Infinity War  </h2>
		<p> El todopoderoso Thanos ha despertado con la promesa de arrasar con todo a su paso, portando el Guantelete del Infinito, que le confiere un poder incalculable. Los únicos capaces de pararle los pies son los Vengadores y el resto de superhéroes de la galaxia, que deberán estar dispuestos a sacrificarlo todo por un bien mayor. Capitán América e Ironman deberán limar sus diferencias, Black Panther apoyará con sus tropas desde Wakanda, Thor y los Guardianes de la Galaxia e incluso Spider-Man se unirán antes de que los planes de devastación y ruina pongan fin al universo. ¿Serán capaces de frenar el avance del titán del caos?</p>
	</article>
</section>
<h2></h2>
    </body>
</html>
